.homeGrid {
  margin: 0;
  display: flex;
  flex-direction: column;
}

.homeContent {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.homePageColumn {
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
}

.headline {
  font-size: var(--text-size-headline);
  font-weight: 600;
  text-align: center;
  line-height: .9;
  letter-spacing: -2px;
  word-spacing: -8px;
  margin: 24px 0 48px;
}

.responsiveImage {
  max-width: 100%;
  height: auto;
}

.headlineImg {
  /* margin-top: 24px; */
  display: flex;
  justify-content: center;
}

.description {
  margin: 0;
}

@media only screen and (min-width: 768px) {
  .homeContent {
    flex-direction: row;
  }
}
